<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio | Darren Smith - Sydney, Australia</title>
	<meta name="description" content="Darren Smith - A Payments Industry professional from Sydney, Australia has a portfolio of accomplishments that you can find here. Everything from a Major eCommerce Website that he helped lead the build of, to a Payments Wristand Solution, Core Product and a Major Tender.">
  	<meta name="keywords" content="Payments, Zip Co, PayPal, eCommerce, Philosophy, Technology, Business, Darren, Daz">
  	<meta name="author" content="Darren Smith">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="styles/style.css">

	<!-- font faces -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/jqueryTouchSwipe.min.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>

<style>

	.hidden { display: none; }

	#filter {
	  text-align: center;
	  padding: 15px;
	}

	#filter button {
	  border: 0;
	  background-color: #eee;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 14px;
	  color: #406174;
	  cursor: pointer;
	  padding: 5px 20px;
	}

	#filter button.active { background-color: #406174; color: #fff; }

	#filter button:focus { outline: 0; }

	#posts {
	  max-width: 1200px;
	  margin: 0 auto;
	}

	#posts .post {
	  width: 25%;
	  float: left;
	  height: 250px;
	  overflow: hidden;
	  text-align: center;
	  cursor: pointer;
	  position: relative;
	  z-index: 1;
	  display: inline-block;
	  background: #2e5d5a;
	}

	#posts .post img {
	  position: relative;
	  display: block;
	  width: -webkit-calc(100% + 60px);
	  width: calc(100% + 60px);
	  opacity: 1;
	  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
	  -webkit-transform: translate3d(-30px, 0, 0) scale(1.12);
	  transform: translate3d(-30px, 0, 0) scale(1.12);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  min-height: 100%;
	}

	#posts .post:hover img {
	  opacity: 0.5;
	  -webkit-transform: translate3d(0, 0, 0) scale(1);
	  transform: translate3d(0, 0, 0) scale(1);
	}

	#posts .post .post-content {
	  padding: 2em;
	  color: #fff;
	  text-transform: uppercase;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	}

	#posts .post .post-content::before,
	#posts .post .post-content::after { pointer-events: none; }

	#posts .post .post-content,
	#posts .post a {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	#posts .post a {
	  z-index: 1000;
	  text-indent: 200%;
	  white-space: nowrap;
	  font-size: 0;
	  opacity: 0;
	}

	#posts .post h2 {
	  position: relative;
	  padding-top:150px;
	  font-size: 18px;
	  word-spacing: -0.15em;
	  font-weight: 300;
	}

	#posts .post h2,
	#posts .post p { margin: 0; }

	#posts .post p {
	  position: absolute;
	  right: 0;
	  top: 0;
	  margin-top: 50px;
	  margin-right: 90px;
	  letter-spacing: 1px;
	  font-size: 68.5%;
	  padding: 0 10px 0 0;
	  width: 50%;
	  border-right: 1px solid #fff;
	  text-align: right;
	  opacity: 0;
	  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
	  -webkit-transform: translate3d(-40px, 0, 0);
	  transform: translate3d(-40px, 0, 0);
	}

	#posts .post:hover p {
	  opacity: 1;
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	}
	 @media screen and (max-width: 600px) {
		#posts .post { width: 50%; }
	}
</style>

</head>
<body class="home">

<div id="wrapper">

	<header id="main-header">
		<nav id="header-nav">

			<h1 class="logo"><a href="https://www.darrensmith.com.au">Darren Smith</a></h1>
			<div id="header-nav-container">
				<ul>
					<li><a href="https://www.darrensmith.com.au">About</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="references.html">References</a></li>
					<!--<li><a href="skills.html">Skills</a></li>-->
					<li class="current"><a href="portfolio.html">Portfolio</a></li>
					<!--<li><a href="reports.html">Reports</a></li>-->
					<li><a href="contact.html">Contact</a></li>
					<li><a href="https://blog.darrensmith.com.au">Blog</a></li>
				</ul>
			</div>
			<a id="nav-trigger" href="#">Toggle Navigation</a>

		</nav>
	</header>

	<section id="main" class="back-diagonals" style="margin-top: 100px;">
		<div class="container">

			<div class="column-container">

				<h3 style="margin-bottom: 80px;">Portfolio Highlights</h3>

				<!--<div id='filter'>
				  <button class='all active'>All</button>
				  <button class='arts'>Arts</button>
				  <button class='sport'>Sports</button>
				  <button class='games'>Games</button>
				</div>-->

				<!-- Demo images from behance.net -->
				<div id='posts'>
				  <div class='post sport'><img src='images/portfolio/portfolio-bg-1.jpg'/>
				    <div class='post-content'>
				      <h2>Gift Card <br/> Marketplace</h2>
				      <p><strong>Zip Co (Product)</strong>:<br/> Conceived idea, pulled together a Hackathon team, built in 36 hours & launched to customer base</p>
				      <a href="portfolio/gift-card-marketplace.html">View more</a> </div>
				  </div>
				  <div class='post arts'><img src='images/portfolio/portfolio-bg-2.jpg'/>
				    <div class='post-content'>
				      <h2>Massive  <br/> Tender</h2>
				      <p><strong>Zip Co (Sales Eng)</strong>:<br/> Prepared 1/3 of our response to Super Retail Group for BNPL services and pitched face-to-face. We won!</p>
				      <a href="portfolio/massive-tender.html">View more</a> </div>
				  </div>
				  <div class='post games'><img src='images/portfolio/portfolio-bg-3.jpg'/>
				    <div class='post-content'>
				      <h2>Request For  <br/> Proposal (RFP)</h2>
				      <p><strong>Zip Co (G&I)</strong>:<br/> Ran an RFP surveying almost the entire card payments ecosystem within Australia</p>
				      <a href="portfolio/request-for-proposal.html">View more</a> </div>
				  </div>
				  <div class='post arts'><img src='images/portfolio/portfolio-bg-1.jpg'/>
				    <div class='post-content'>
				      <h2>Setup User <br/> Research <br/> Function</h2>
				      <p><strong>Zip Co (Product)</strong>:<br/> Setup user research function & strategy for engagement & acquisition and executed upon it (surveys, interviews)</p>
				      <a href="portfolio/user-research-function.html">View more</a> </div>
				  </div>
				  <div class='post sport'><img src='images/portfolio/portfolio-bg-2.jpg'/>
				    <div class='post-content'>
				      <h2>Payment <br/> Wristbands</h2>
				      <p><strong>PayPal (Sales Eng)</strong>:<br/> On team of 3 that built a payments wristband solution for Splendour in the Grass Music Festival & Got Provisional Patent for the Tech</p>
				      <a href="portfolio/payment-wristbands.html">View more</a> </div>
				  </div>
				  <div class='post games'><img src='images/portfolio/portfolio-bg-3.jpg'/>
				    <div class='post-content'>
				      <h2>Hackathon <br/> Mentor</h2>
				      <p><strong>PayPal (Sales Eng)</strong>:<br/> Mentor & Payments Consultant @ PayPal's Battlehack International Hackathon</p>
				      <a href="portfolio/hackathon-mentor.html">View more</a> </div>
				  </div>
				  <div class='post sport'><img src='images/portfolio/portfolio-bg-1.jpg'/>
				    <div class='post-content'>
				      <h2>Open Source <br/> Coder</h2>
				      <p><strong>Personal</strong>:<br/> Developed Blackrock Reactive Application Server from the ground-up utilising paradigm-disrupting features
				      <a href="portfolio/open-source-coder.html">View more</a> </div>
				  </div>
				  <div class='post arts'><img src='images/portfolio/portfolio-bg-2.jpg'/>
				    <div class='post-content'>
				      <h2>eCommerce  <br/> Website</h2>
				      <p><strong>GraysOnline (BA/Delivery)</strong>:<br/> Led dev, and performed project mgmt and reqmts capture for, GraysOutlet - our flagship website for consumer buy now</p>
				      <a href="portfolio/ecommerce-website.html">View more</a> </div>
				  </div>
				  <div class='post sport'><img src='images/portfolio/portfolio-bg-3.jpg'/>
				    <div class='post-content'>
				      <h2>Core <br/> Product</h2>
				      <p><strong>Frollo (Product)</strong>:<br/> Analysed MixPanel Analytics, Conducted User Interviews &amp; Prepared Product Recommendations</p>
				      <a href="portfolio/core-product.html">View more</a> </div>
				  </div>
				  <div class='post games'><img src='images/portfolio/portfolio-bg-1.jpg'/>
				    <div class='post-content'>
				      <h2>Portfolio <br/> Tracker</h2>
				      <p><strong>Frollo (Strategy)</strong>:<br/> Developed Code-Backed Google Sheets Spreadsheet for Company Portfolio View, Filled In, Scheduled Resources</p>
				      <a href="portfolio/portfolio-view.html">View more</a> </div>
				  </div>
				  <div class='post sport'><img src='images/portfolio/portfolio-bg-2.jpg'/>
				    <div class='post-content'>
				      <h2>Setup &nbsp;Pre-Sales <br/> Function</h2>
				      <p><strong>Zip Co (Sales Eng)</strong>:<br/> Transformed the Integrations Team into a Sales Engineering & Integrations Team by Introducing a Pre-Sales Function</p>
				      <a href="portfolio/pre-sales-function.html">View more</a> </div>
				  </div>
				  <div class='post arts'><img src='images/portfolio/portfolio-bg-3.jpg'/>
				    <div class='post-content'>
				      <h2>Mobile &nbsp;App <br/> Prototypes</h2>
				      <p><strong>Antler (Entrepreneur)</strong>:<br/> Designed graphics, user interface & functional click-through prototype for a fellow founder's idea in Sketch</p>
				      <a href="portfolio/mobile-prototypes.html">View more</a> </div>
				  </div>
				</div>
				<div class='hidden'></div>

			</div>

		</div>

		</div>
	</section>

	<footer id="main-footer">
		<div class="container">
			<ul id="footer-socials">
				<li><a href="https://www.linkedin.com/in/darrenjsmith/" id="icon-in" target="_blank">LinkedIn</a></li>
				<li style="margin-left:5px;"><a href="https://www.github.com/darrensmith" id="icon-gh" target="_blank">GitHub</a></li>
				<li style="margin-left:5px;"><a href="https://www.twitter.com/dazisawesome" id="icon-twi" target="_blank">Twitter</a></li>
			</ul>
			<nav>
				<ul>
					<li><a href="https://www.darrensmith.com.au">About</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="references.html">References</a></li>
					<!--<li><a href="skills.html">Skills</a></li>-->
					<li><a href="portfolio.html">Portfolio</a></li>
					<!--<li><a href="reports.html">Reports</a></li>-->
					<li><a href="contact.html">Contact</a></li>
					<li><a href="https://blog.darrensmith.com.au">Blog</a></li>
				</ul>
			</nav>
			<p id="footer-copyright">© 2021 Darren Smith. All rights reserved.</p>
		</div>
	</footer>

</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>

<script>

	// Your web app's Firebase configuration
	var firebaseConfig = {
		apiKey: "AIzaSyC15LbvHUEEueYjsy3wVS5WMirPlMv23yk",
		authDomain: "darren-smith-c8015.firebaseapp.com",
		databaseURL: "https://darren-smith-c8015.firebaseio.com",
		projectId: "darren-smith-c8015",
		storageBucket: "darren-smith-c8015.appspot.com",
		messagingSenderId: "577498144533",
		appId: "1:577498144533:web:4069347dc57edf6826131c",
		measurementId: "G-82QVY53J9N"
	};

	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();

	// Portfolio (https://www.jqueryscript.net/layout/Filterable-Portfolio-Wall-with-jQuery-CSS3.html)
	$(document).ready(function(){
	  $('.hidden').css('display','none');
	  $( "#filter button" ).each(function() {
	    $(this).on("click", function(){
	    	var filter = $(this).attr('class');
			if ( $(this).attr('class') == 'all' ) {
				 $('.hidden').contents().appendTo('#posts').hide().show('slow');
				 $( "#filter button" ).removeClass('active');
				 $(this).addClass('active');
				 $("#filter button").attr("disabled", false);
				 $(this).attr("disabled", true);
			} else {
				 $('.post').appendTo('.hidden');
				 $('.hidden').contents().appendTo('#posts').hide().show('slow');
				 $('.post:not(.' + filter + ')').appendTo('.hidden').hide('slow');
				 $( "#filter button" ).removeClass('active');
				 $(this).addClass('active');
				 $("#filter button").attr("disabled", false);
				 $(this).attr("disabled", true);
			};
	    });
	  });
	});
</script>

<!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
	(function(w, d, s, u) {
		w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
		var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
		j.async = true; j.src = 'https://chat.industryswarm.com/livechat/rocketchat-livechat.min.js?_=201903270000';
		h.parentNode.insertBefore(j, h);
	})(window, document, 'script', 'https://chat.industryswarm.com/livechat');
</script>

</body>
</html>
